# SeleniumApp1

./: APITests.cs  DriverHelper.cs  GetMethods.cs  Program.cs  README.md  SeleniumApp1.csproj  SeleniumApp1.sln  SetMethods.cs  Tests.cs  UITests.cs
API/: Animals2.cs  AnimalsJSON.cs  TestAPI.cs
API/Models/: AnimalsJSON.cs  AppleStock.cs
PageObjects/: GooglePageObject.cs  SauceDemoPageObjects.cs  TechListicPageObjects.cs
